#Language configuration.
#Sat Apr 16 16:51:28 CEST 2016
tBoxSearch=Search...
jLab1=Name:
jLab2=Duration:
jLab3=Album:
jLab4=Band:
jLab5=Author/s:
jLab6=Next song:
combo=Songs,Bands,Authors,Albums,Gender