<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="spotifake.jnlp">
  <information>
    <title>spotifake</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ConfigFiles.jar" size="7491" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
    <jar href="spotifake.jar" size="75354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="spotifake" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spotifake.Spotifake"  name="spotifake" />
  <update check="always"/>
</jnlp>
